name: lemonfinderapp
description: An app that detects lemons and other kinds of fruit.
version: 1.2.3+10

# dont publish to pub.dev
publish_to: "none"

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.0

  ffi: ^0.1.3
  flutter_barcode_scanner: ^1.0.2
  provider: ^4.3.2
  http: ^0.12.2

  image: ^2.1.14
  camera: ^0.7.0

  tflite_flutter: ^0.5.0  # installed with install.bat script
  tflite_flutter_helper: ^0.1.2

  shared_preferences: ">=0.5.0 <2.0.0"  # as specified by https://pub.dev/packages/shared_preferences
  settings_ui: ^0.4.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_launcher_icons: ^0.8.1

flutter_icons:
  android: true
  ios: true
  image_path: icon.png

flutter:
  uses-material-design: true
  assets:
    - assets/
